
on: 
  push:
    branches:
      - main
    paths-ignore:
      - '**/.vscode'
      - '**/.git*'
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositorio
        uses: actions/checkout@v3
      - name: Deploy host Alemanha API ZAP
        uses: easingthemes/ssh-deploy@main
        env:
          ARGS: >-
            -rptgoDOqi 
            --chown=root:root
            --exclude='.git'
            --exclude='.github'
            --exclude='tests/'
            --exclude='node_modules.zip'
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          TARGET: ${{ secrets.REMOTE_TARGET }}
      # - run: sudo chown -R root:root /home/getdr148/public_html/estoque

            